<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hibernate,">










<meta name="description" content="原文地址：http://www.cnblogs.com/wean/archive/2012/05/16/2502724.html 一、why（为什么要用Hibernate缓存？）Hibernate是一个持久层框架，经常访问物理数据库。为了降低应用程序对物理数据源访问的频次，从而提高应用程序的运行性能。缓存内的数据是对物理数据源中的数据的复制，应用程序在运行时从缓存读写数据，在特定的时刻或事件会同步">
<meta name="keywords" content="Hibernate">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]Hibernate 缓存机制">
<meta property="og:url" content="http://yoursite.com/2013/07/10/e8-bd-achibernate-e7-bc-93-e5-ad-98-e6-9c-ba-e5-88-b6/index.html">
<meta property="og:site_name" content="不积跬步，无以至千里">
<meta property="og:description" content="原文地址：http://www.cnblogs.com/wean/archive/2012/05/16/2502724.html 一、why（为什么要用Hibernate缓存？）Hibernate是一个持久层框架，经常访问物理数据库。为了降低应用程序对物理数据源访问的频次，从而提高应用程序的运行性能。缓存内的数据是对物理数据源中的数据的复制，应用程序在运行时从缓存读写数据，在特定的时刻或事件会同步">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-04T10:47:42.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[转]Hibernate 缓存机制">
<meta name="twitter:description" content="原文地址：http://www.cnblogs.com/wean/archive/2012/05/16/2502724.html 一、why（为什么要用Hibernate缓存？）Hibernate是一个持久层框架，经常访问物理数据库。为了降低应用程序对物理数据源访问的频次，从而提高应用程序的运行性能。缓存内的数据是对物理数据源中的数据的复制，应用程序在运行时从缓存读写数据，在特定的时刻或事件会同步">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2013/07/10/e8-bd-achibernate-e7-bc-93-e5-ad-98-e6-9c-ba-e5-88-b6/">





  <title>[转]Hibernate 缓存机制 | 不积跬步，无以至千里</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不积跬步，无以至千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2013/07/10/e8-bd-achibernate-e7-bc-93-e5-ad-98-e6-9c-ba-e5-88-b6/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="magicwt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不积跬步，无以至千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[转]Hibernate 缓存机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-07-10T14:35:56+08:00">
                2013-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/后端/" itemprop="url" rel="index">
                    <span itemprop="name">后端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/07/10/e8-bd-achibernate-e7-bc-93-e5-ad-98-e6-9c-ba-e5-88-b6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2013/07/10/e8-bd-achibernate-e7-bc-93-e5-ad-98-e6-9c-ba-e5-88-b6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2013/07/10/e8-bd-achibernate-e7-bc-93-e5-ad-98-e6-9c-ba-e5-88-b6/" class="leancloud_visitors" data-flag-title="[转]Hibernate 缓存机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：<a href="http://www.cnblogs.com/wean/archive/2012/05/16/2502724.html" target="_blank" rel="noopener">http://www.cnblogs.com/wean/archive/2012/05/16/2502724.html</a></p>
<h2 id="一、why（为什么要用Hibernate缓存？）"><a href="#一、why（为什么要用Hibernate缓存？）" class="headerlink" title="一、why（为什么要用Hibernate缓存？）"></a>一、why（为什么要用Hibernate缓存？）</h2><p>Hibernate是一个持久层框架，经常访问物理数据库。<br>为了降低应用程序对物理数据源访问的频次，从而提高应用程序的运行性能。<br>缓存内的数据是对物理数据源中的数据的复制，应用程序在运行时从缓存读写数据，在特定的时刻或事件会同步缓存和物理数据源的数据。</p>
<h2 id="二、what（Hibernate缓存原理是怎样的？）"><a href="#二、what（Hibernate缓存原理是怎样的？）" class="headerlink" title="二、what（Hibernate缓存原理是怎样的？）"></a>二、what（Hibernate缓存原理是怎样的？）</h2><p>Hibernate缓存包括两大类：Hibernate一级缓存和Hibernate二级缓存。</p>
<h3 id="1-Hibernate一级缓存又称为“Session的缓存”。"><a href="#1-Hibernate一级缓存又称为“Session的缓存”。" class="headerlink" title="1.Hibernate一级缓存又称为“Session的缓存”。"></a>1.Hibernate一级缓存又称为“Session的缓存”。</h3><p>Session内置不能被卸载，Session的缓存是事务范围的缓存（Session对象的生命周期通常对应一个数据库事务或者一个应用事务）。<br>一级缓存中，持久化类的每个实例都具有唯一的OID。</p>
<h3 id="2-Hibernate二级缓存又称为“SessionFactory的缓存”。"><a href="#2-Hibernate二级缓存又称为“SessionFactory的缓存”。" class="headerlink" title="2.Hibernate二级缓存又称为“SessionFactory的缓存”。"></a>2.Hibernate二级缓存又称为“SessionFactory的缓存”。</h3><p>由于SessionFactory对象的生命周期和应用程序的整个过程对应，因此Hibernate二级缓存是进程范围或者集群范围的缓存，有可能出现并发问题，因此需要采用适当的并发访问策略，该策略为被缓存的数据提供了事务隔离级别。<br>第二级缓存是可选的，是一个可配置的插件，默认下SessionFactory不会启用这个插件。<br>Hibernate提供了org.hibernate.cache.CacheProvider接口,它充当缓存插件与Hibernate之间的适配器。<br>什么样的数据适合存放到第二级缓存中？<br>1) 很少被修改的数据<br>2) 不是很重要的数据，允许出现偶尔并发的数据<br>3) 不会被并发访问的数据<br>4) 常量数据<br>不适合存放到第二级缓存的数据？<br>1) 经常被修改的数据<br>2) 绝对不允许出现并发访问的数据，如财务数据，绝对不允许出现并发<br>3) 与其他应用共享的数据。</p>
<h3 id="3-Session的延迟加载实现要解决两个问题：正常关闭连接和确保请求中访问的是同一个session。"><a href="#3-Session的延迟加载实现要解决两个问题：正常关闭连接和确保请求中访问的是同一个session。" class="headerlink" title="3.Session的延迟加载实现要解决两个问题：正常关闭连接和确保请求中访问的是同一个session。"></a>3.Session的延迟加载实现要解决两个问题：正常关闭连接和确保请求中访问的是同一个session。</h3><p>Hibernate session就是java.sql.Connection的一层高级封装，一个session对应了一个Connection。<br>http请求结束后正确的关闭session（过滤器实现了session的正常关闭）；延迟加载必须保证是同一个session（session绑定在ThreadLocal）。</p>
<h3 id="4-Hibernate查找对象如何应用缓存？"><a href="#4-Hibernate查找对象如何应用缓存？" class="headerlink" title="4.Hibernate查找对象如何应用缓存？"></a>4.Hibernate查找对象如何应用缓存？</h3><p>当Hibernate根据ID访问数据对象的时候，首先从Session一级缓存中查；<br>查不到，如果配置了二级缓存，那么从二级缓存中查；<br>如果都查不到，再查询数据库，把结果按照ID放入到缓存删除、更新、增加数据的时候，同时更新缓存。</p>
<h3 id="5-一级缓存与二级缓存的对比图。"><a href="#5-一级缓存与二级缓存的对比图。" class="headerlink" title="5.一级缓存与二级缓存的对比图。"></a>5.一级缓存与二级缓存的对比图。</h3><table border="1"><br><tbody><br><tr><br><td></td><br><td>一级缓存</td><br><td>二级缓存</td><br></tr><br><tr><br><td>存放数据的形式</td><br><td>相互关联的持久化对象</td><br><td>对象的散装数据</td><br></tr><br><tr><br><td>缓存的范围</td><br><td>事务范围，每个事务都拥有单独的一级缓存</td><br><td>进程范围或集群范围，缓存被同一个进程或集群范围内所有事务共享</td><br></tr><br><tr><br><td>并发访问策略</td><br><td>由于每个事务都拥有单独的一级缓存不会出现并发问题，因此无须提供并发访问策略</td><br><td>由于多个事务会同时访问二级缓存中的相同数据，因此必须提供适当的并发访问策略，来保证特定的事务隔离级别</td><br></tr><br><tr><br><td>数据过期策略</td><br><td>处于一级缓存中的对象永远不会过期，除非应用程序显示清空或者清空特定对象</td><br><td>必须提供数据过期策略，如基于内存的缓存中对象的最大数目，允许对象处于缓存中的最长时间，以及允许对象处于缓存中的最长空闲时间</td><br></tr><br><tr><br><td valign="top" width="124">物理介质</td><br><td valign="top" width="222">内存</td><br><td valign="top" width="222">内存和硬盘，对象的散装数据首先存放到基于内存的缓存中，当内存中对象的数目达到数据过期策略的maxElementsInMemory值，就会把其余的对象写入基于硬盘的缓存中</td><br></tr><br><tr><br><td valign="top" width="124">缓存软件实现</td><br><td valign="top" width="222">在Hibernate的Session的实现中包含</td><br><td valign="top" width="222">由第三方提供，Hibernate仅提供了缓存适配器，用于把特定的缓存插件集成到Hibernate中</td><br></tr><br><tr><br><td>启用缓存<strong>的</strong>方式</td><br><td>只要通过Session接口来执行保存，更新，删除，加载，查询，Hibernate就会启用一级缓存，对于批量操作，如不希望启用一级缓存，直接通过JDBCAPI来执行</td><br><td>用户可以再单个类或类的单个集合的粒度上配置第二级缓存，如果类的实例被经常读，但很少被修改，就可以考虑使用二级缓存，只有为某个类或集合配置了二级缓存，Hibernate在运行时才会把它的实例加入到二级缓存中</td><br></tr><br><tr><br><td>用户管理缓存的方式</td><br><td>一级缓存的物理介质为内存，由于内存的容量有限，必须通过恰当的检索策略和检索方式来限制加载对象的数目，Session的evit()方法可以显示的清空缓存中特定对象，但不推荐</td><br><td>二级缓存的物理介质可以使内存和硬盘，因此第二级缓存可以存放大容量的数据，数据过期策略的maxElementsInMemory属性可以控制内存中的对象数目，管理二级缓存主要包括两个方面：选择需要使用第二级缓存的持久化类，设置合适的并发访问策略；选择缓存适配器，设置合适的数据过期策略。SessionFactory的evit()方法也可以显示的清空缓存中特定对象，但不推荐</td><br></tr><br></tbody><br></table>

<h2 id="三、how（Hibernate的缓存机制如何应用？）"><a href="#三、how（Hibernate的缓存机制如何应用？）" class="headerlink" title="三、how（Hibernate的缓存机制如何应用？）"></a>三、how（Hibernate的缓存机制如何应用？）</h2><h3 id="1-一级缓存的管理："><a href="#1-一级缓存的管理：" class="headerlink" title="1. 一级缓存的管理："></a>1. 一级缓存的管理：</h3><p>evit(Object obj) 将指定的持久化对象从一级缓存中清除,释放对象所占用的内存资源,指定对象从持久化状态变为脱管状态,从而成为游离对象。<br>clear() 将一级缓存中的所有持久化对象清除,释放其占用的内存资源。<br>contains(Object obj) 判断指定的对象是否存在于一级缓存中。<br>flush() 刷新一级缓存区的内容,使之与数据库数据保持同步。</p>
<h3 id="2-一级缓存应用："><a href="#2-一级缓存应用：" class="headerlink" title="2.一级缓存应用："></a>2.一级缓存应用：</h3><p>save()。当session对象调用save()方法保存一个对象后，该对象会被放入到session的缓存中。<br>get()和load()。当session对象调用get()或load()方法从数据库取出一个对象后，该对象也会被放入到session的缓存中。 使用HQL和QBC等从数据库中查询数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">public class Client</span><br><span class="line">&#123;</span><br><span class="line">    public static void main(String[] args)</span><br><span class="line">    &#123;</span><br><span class="line">        Session session = HibernateUtil.getSessionFactory().openSession();</span><br><span class="line">        Transaction tx = null;</span><br><span class="line">        try</span><br><span class="line">        &#123;</span><br><span class="line">            /*开启一个事务*/</span><br><span class="line">            tx = session.beginTransaction();</span><br><span class="line">            /*从数据库中获取id=&quot;402881e534fa5a440134fa5a45340002&quot;的Customer对象*/</span><br><span class="line">            Customer customer1 = (Customer)session.get(Customer.class, &quot;402881e534fa5a440134fa5a45340002&quot;);</span><br><span class="line">            System.out.println(&quot;customer.getUsername is&quot;+customer1.getUsername());</span><br><span class="line">            /*事务提交*/</span><br><span class="line">            tx.commit();</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;-------------------------------------&quot;);</span><br><span class="line"></span><br><span class="line">            /*开启一个新事务*/</span><br><span class="line">            tx = session.beginTransaction();</span><br><span class="line">            /*从数据库中获取id=&quot;402881e534fa5a440134fa5a45340002&quot;的Customer对象*/</span><br><span class="line">            Customer customer2 = (Customer)session.get(Customer.class, &quot;402881e534fa5a440134fa5a45340002&quot;);</span><br><span class="line">            System.out.println(&quot;customer2.getUsername is&quot;+customer2.getUsername());</span><br><span class="line">            /*事务提交*/</span><br><span class="line">            tx.commit();</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;-------------------------------------&quot;);</span><br><span class="line"></span><br><span class="line">            /*比较两个get()方法获取的对象是否是同一个对象*/</span><br><span class="line">            System.out.println(&quot;customer1 == customer2 result is &quot;+(customer1==customer2));</span><br><span class="line">        &#125;</span><br><span class="line">        catch (Exception e)</span><br><span class="line">        &#123;</span><br><span class="line">            if(tx!=null)</span><br><span class="line">            &#123;</span><br><span class="line">                tx.rollback();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        finally</span><br><span class="line">        &#123;</span><br><span class="line">            session.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>结果<br>[blockquote]Hibernate:<br>select<br>customer0_.id as id0_0_,<br>customer0_.username as username0_0_,<br>customer0_.balance as balance0_0_<br>from<br>customer customer0_<br>where<br>customer0_.id=?</p>
<h2 id="customer-getUsername-islisi"><a href="#customer-getUsername-islisi" class="headerlink" title="customer.getUsername islisi"></a>customer.getUsername islisi</h2><h2 id="customer2-getUsername-islisi"><a href="#customer2-getUsername-islisi" class="headerlink" title="customer2.getUsername islisi"></a>customer2.getUsername islisi</h2><p>customer1 == customer2 result is true[/blockquote]<br>输出结果中只包含了一条SELECT SQL语句，而且customer1 == customer2 result is true说明两个取出来的对象是同一个对象。其原理是：第一次调用get()方法， Hibernate先检索缓存中是否有该查找对象，发现没有，Hibernate发送SELECT语句到数据库中取出相应的对象，然后将该对象放入缓存中，以便下次使用，第二次调用get()方法，Hibernate先检索缓存中是否有该查找对象，发现正好有该查找对象，就从缓存中取出来，不再去数据库中检索。</p>
<h3 id="3-二级缓存的管理："><a href="#3-二级缓存的管理：" class="headerlink" title="3.二级缓存的管理："></a>3.二级缓存的管理：</h3><p>evict(Class arg0, Serializable arg1)将某个类的指定ID的持久化对象从二级缓存中清除,释放对象所占用的资源。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sessionFactory.evict(Customer.class, new Integer(1));</span><br></pre></td></tr></table></figure></p>
<p>evict(Class arg0) 将指定类的所有持久化对象从二级缓存中清除,释放其占用的内存资源。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sessionFactory.evict(Customer.class);</span><br></pre></td></tr></table></figure></p>
<p>evictCollection(String arg0) 将指定类的所有持久化对象的指定集合从二级缓存中清除,释放其占用的内存资源。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sessionFactory.evictCollection(&quot;Customer.orders&quot;);</span><br></pre></td></tr></table></figure></p>
<h3 id="4-二级缓存的配置"><a href="#4-二级缓存的配置" class="headerlink" title="4.二级缓存的配置"></a>4.二级缓存的配置</h3><p>常用的二级缓存插件<br>EHCache org.hibernate.cache.EhCacheProvider<br>OSCache org.hibernate.cache.OSCacheProvider<br>SwarmCahe org.hibernate.cache.SwarmCacheProvider<br>JBossCache org.hibernate.cache.TreeCacheProvider<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- EHCache的配置,hibernate.cfg.xml --&gt; </span><br><span class="line">&lt;hibernate-configuration&gt;</span><br><span class="line">    &lt;session-factory&gt;</span><br><span class="line">       &lt;!-- 设置二级缓存插件EHCache的Provider类--&gt;</span><br><span class="line">       &lt;property name=&quot;hibernate.cache.provider_class&quot;&gt;</span><br><span class="line">          org.hibernate.cache.EhCacheProvider</span><br><span class="line">       &lt;/property&gt;</span><br><span class="line">       &lt;!-- 启动&quot;查询缓存&quot; --&gt;</span><br><span class="line">       &lt;property name=&quot;hibernate.cache.use_query_cache&quot;&gt;</span><br><span class="line">          true</span><br><span class="line">       &lt;/property&gt;</span><br><span class="line">    &lt;/session-factory&gt;</span><br><span class="line">  &lt;/hibernate-configuration&gt;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ehcache.xml --&gt;</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;ehcache&gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">        缓存到硬盘的路径</span><br><span class="line">    --&gt;</span><br><span class="line">    &lt;diskStore path=&quot;d:/ehcache&quot;&gt;&lt;/diskStore&gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">        默认设置</span><br><span class="line">        maxElementsInMemory : 在內存中最大緩存的对象数量。</span><br><span class="line">        eternal : 缓存的对象是否永远不变。</span><br><span class="line">        timeToIdleSeconds ：可以操作对象的时间。</span><br><span class="line">        timeToLiveSeconds ：缓存中对象的生命周期，时间到后查询数据会从数据库中读取。</span><br><span class="line">        overflowToDisk ：内存满了，是否要缓存到硬盘。</span><br><span class="line">    --&gt;</span><br><span class="line">    &lt;defaultCache maxElementsInMemory=&quot;200&quot; eternal=&quot;false&quot; </span><br><span class="line">        timeToIdleSeconds=&quot;50&quot; timeToLiveSeconds=&quot;60&quot; overflowToDisk=&quot;true&quot;&gt;&lt;/defaultCache&gt;</span><br><span class="line">    &lt;!--</span><br><span class="line">        指定缓存的对象。</span><br><span class="line">        下面出现的的属性覆盖上面出现的，没出现的继承上面的。</span><br><span class="line">    --&gt;</span><br><span class="line">    &lt;cache name=&quot;com.suxiaolei.hibernate.pojos.Order&quot; maxElementsInMemory=&quot;200&quot; eternal=&quot;false&quot; </span><br><span class="line">        timeToIdleSeconds=&quot;50&quot; timeToLiveSeconds=&quot;60&quot; overflowToDisk=&quot;true&quot;&gt;&lt;/cache&gt;</span><br><span class="line">&lt;/ehcache&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- *.hbm.xml --&gt;</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&apos;UTF-8&apos;?&gt;</span><br><span class="line">&lt;!DOCTYPE hibernate-mapping PUBLIC</span><br><span class="line"> &quot;-//Hibernate/Hibernate Mapping DTD 3.0//EN&quot;</span><br><span class="line"> &quot;http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd&quot; &gt;</span><br><span class="line">&lt;hibernate-mapping&gt;</span><br><span class="line">   &lt;class&gt;</span><br><span class="line">       &lt;!-- 设置该持久化类的二级缓存并发访问策略 read-only read-write nonstrict-read-write transactional--&gt;</span><br><span class="line">       &lt;cache usage=&quot;read-write&quot;/&gt;    </span><br><span class="line">   &lt;/class&gt;</span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure>
<p>若存在一对多的关系，想要在在获取一方的时候将关联的多方缓存起来，需要在集合属性下添加<cache>子标签，这里需要将关联的对象的hbm文件中必须在存在<class>标签下也添加<cache>标签，不然Hibernate只会缓存OID。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;hibernate-mapping&gt;</span><br><span class="line">    &lt;class name=&quot;com.suxiaolei.hibernate.pojos.Customer&quot; table=&quot;customer&quot;&gt;</span><br><span class="line">        &lt;!-- 主键设置 --&gt;</span><br><span class="line">        &lt;id name=&quot;id&quot; type=&quot;string&quot;&gt;</span><br><span class="line">            &lt;column name=&quot;id&quot;&gt;&lt;/column&gt;</span><br><span class="line">            &lt;generator class=&quot;uuid&quot;&gt;&lt;/generator&gt;</span><br><span class="line">        &lt;/id&gt;</span><br><span class="line"></span><br><span class="line">        &lt;!-- 属性设置 --&gt;</span><br><span class="line">        &lt;property name=&quot;username&quot; column=&quot;username&quot; type=&quot;string&quot;&gt;&lt;/property&gt;</span><br><span class="line">        &lt;property name=&quot;balance&quot; column=&quot;balance&quot; type=&quot;integer&quot;&gt;&lt;/property&gt;</span><br><span class="line"></span><br><span class="line">        &lt;set name=&quot;orders&quot; inverse=&quot;true&quot; cascade=&quot;all&quot; lazy=&quot;false&quot; fetch=&quot;join&quot;&gt;</span><br><span class="line">            &lt;cache usage=&quot;read-only&quot;/&gt;</span><br><span class="line">            &lt;key column=&quot;customer_id&quot; &gt;&lt;/key&gt;</span><br><span class="line">            &lt;one-to-many class=&quot;com.suxiaolei.hibernate.pojos.Order&quot;/&gt;</span><br><span class="line">        &lt;/set&gt;</span><br><span class="line">    &lt;/class&gt;</span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure></cache></class></cache></p>
<script>// <![CDATA[
jQuery(function(){jQuery(".copyright").hide();});
// ]]></script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag"># Hibernate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/09/hibernate-e7-9a-84-e5-bb-b6-e8-bf-9f-e5-8a-a0-e8-bd-bd/" rel="next" title="Hibernate的延迟加载">
                <i class="fa fa-chevron-left"></i> Hibernate的延迟加载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/10/e5-bc-80-e6-ba-90-e5-8e-8b-e5-8a-9b-e6-b5-8b-e8-af-95-e5-b7-a5-e5-85-b7jmeter-e4-bd-bf-e7-94-a8-e4-bb-8b-e7-bb-8d/" rel="prev" title="开源压力测试工具JMeter使用介绍">
                开源压力测试工具JMeter使用介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="magicwt">
            
              <p class="site-author-name" itemprop="name">magicwt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">89</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/magicwt" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wang-t04@mails.tsinghua.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、why（为什么要用Hibernate缓存？）"><span class="nav-number">1.</span> <span class="nav-text">一、why（为什么要用Hibernate缓存？）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、what（Hibernate缓存原理是怎样的？）"><span class="nav-number">2.</span> <span class="nav-text">二、what（Hibernate缓存原理是怎样的？）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Hibernate一级缓存又称为“Session的缓存”。"><span class="nav-number">2.1.</span> <span class="nav-text">1.Hibernate一级缓存又称为“Session的缓存”。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Hibernate二级缓存又称为“SessionFactory的缓存”。"><span class="nav-number">2.2.</span> <span class="nav-text">2.Hibernate二级缓存又称为“SessionFactory的缓存”。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Session的延迟加载实现要解决两个问题：正常关闭连接和确保请求中访问的是同一个session。"><span class="nav-number">2.3.</span> <span class="nav-text">3.Session的延迟加载实现要解决两个问题：正常关闭连接和确保请求中访问的是同一个session。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Hibernate查找对象如何应用缓存？"><span class="nav-number">2.4.</span> <span class="nav-text">4.Hibernate查找对象如何应用缓存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-一级缓存与二级缓存的对比图。"><span class="nav-number">2.5.</span> <span class="nav-text">5.一级缓存与二级缓存的对比图。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、how（Hibernate的缓存机制如何应用？）"><span class="nav-number">3.</span> <span class="nav-text">三、how（Hibernate的缓存机制如何应用？）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-一级缓存的管理："><span class="nav-number">3.1.</span> <span class="nav-text">1. 一级缓存的管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-一级缓存应用："><span class="nav-number">3.2.</span> <span class="nav-text">2.一级缓存应用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#customer-getUsername-islisi"><span class="nav-number">4.</span> <span class="nav-text">customer.getUsername islisi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#customer2-getUsername-islisi"><span class="nav-number">5.</span> <span class="nav-text">customer2.getUsername islisi</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-二级缓存的管理："><span class="nav-number">5.1.</span> <span class="nav-text">3.二级缓存的管理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-二级缓存的配置"><span class="nav-number">5.2.</span> <span class="nav-text">4.二级缓存的配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magicwt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'Fp1zSeAIsL5VaaIa8ztNuupy-gzGzoHsz',
        appKey: 'KJCSXuPdoDEudH0NXAmhanUD',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Fp1zSeAIsL5VaaIa8ztNuupy-gzGzoHsz", "KJCSXuPdoDEudH0NXAmhanUD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
